Turbo.Control.UWP/Views/LandingPage.xaml

<Page
    x:Class="Turbo.Control.UWP.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turbo.Control.UWP.Views"
    xmlns:controls="using:Turbo.Control.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="ConnectionFlyout" Placement="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Width="300" Margin="10,10,10,10" Name="ConnectionFlyoutText" Text="Connecting" TextWrapping="Wrap" />
                <ProgressRing IsActive="True" Width="40" Height="40" Margin="10,10,10,10"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            Padding="24,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" Text="App Overview"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1">
            <controls:Joypad x:Name="Joypad" Width="300" Height="300" Canvas.ZIndex="1" Moved="Joypad_Moved" Released="Joypad_Released" Captured="Joypad_Captured"/>
            <TextBlock Name="JoypadValues">Test</TextBlock>
            <controls:LinearSlider x:Name="Slider" Width="300" Height="100" Moved="LinearSlider_Moved" Released="LinearSlider_Released" Captured="LinearSlider_Captured"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" EntranceNavigationTransitionInfo.IsTargetElement="True" IsTabStop="True">
            <StackPanel x:Name="ContentContainer" Margin="12,0,12,0">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Top-Level Navigation</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,4">This sample demonstrates a universal Windows app with top-level navigation.</TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,4">Overview</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,4">The root of the app is an AppShell of type Page instead of a Frame.
                    It uses a SplitView to present both the top-level navigation menu and a Frame for navigating between pages in the app.  The AppShell also
                    provides basic keyboarding behavior for unhandled key presses.  The navigation menu is implemented using a customized ListView and
                    to enable the expected keyboarding experience.  The "hamburger" button for the app is floating in the top corner of the app at a
                    higher z-order.  To enable content on individual pages to be aware of the floating "hamburger" the app uses a PageHeader control
                    that is aware of the "hamburger".
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="3" ItemHeight="80" ItemWidth="120">
            <StackPanel VariableSizedWrapGrid.ColumnSpan="2">
                <TextBlock>Distance using very long text sample with no line break</TextBlock>
                <TextBlock>cm</TextBlock>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock>Color</TextBlock>
                    <Ellipse x:Name="ellColor" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="Aqua" DoubleTapped="ellColor_DoubleTapped"/>
            </StackPanel>
            </Border>
            <StackPanel>
                <Image x:Name="imgPreview" Source="ms-appx:///Assets/SplashScreen.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="imgPreview_DoubleTapped"></Image>
            </StackPanel>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
