Turbo.Control.UWP/Views/OnboardCameraPage.xaml

<Page
    x:Class="Turbo.Control.UWP.Views.OnboardCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turbo.Control.UWP.Views"
    xmlns:controls="using:Turbo.Control.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--    
    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Source="{x:Bind Items}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
-->
    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          Padding="24,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.ColumnSpan="2">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="Onboard Camera" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1" Margin="10,0,10, 0">
            <Image x:Name="imgMain" Source="/Assets/Wide310x150Logo.scale-200.png" Stretch="None" Width="200" Height="200"/>
            <Button x:Name="btnLoad" Click="btnLoad_Click" >Load</Button>
            <!--            <GridView x:Name="gridView" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                      ItemTemplate="{StaticResource PhotosTemplate}">
            </GridView>
-->
            <ListView x:Name="lvPictureCache" ItemsSource="{x:Bind Items}" Height="120"
                         ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Width="120" Height="80"
                   Source="{x:Bind }"
                   Stretch="Uniform" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" x:Name="dropdownAllFormats" HorizontalAlignment="Stretch" Margin="10,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <Button Grid.Column="1" x:Name="btnLoadFormats" HorizontalAlignment="Stretch" Click="btnLoadFormats_Click">
                    <SymbolIcon x:Name="Refresh" Symbol="Refresh" />
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="dropDownFormats" HorizontalAlignment="Stretch" SelectionChanged="dropDownFormats_SelectionChanged"></ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="dropDownResolutions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="dropDownResolutions_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
