Turbo.Control.UWP/Views/OnboardCameraPage.xaml

<Page
    x:Class="Turbo.Control.UWP.Views.OnboardCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turbo.Control.UWP.Views"
    xmlns:controls="using:Turbo.Control.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          Padding="24,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="Onboard Camera" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <ScrollViewer x:Name="scrollMainImagage" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="imgMain" HorizontalAlignment="Center" Source="ms-appx:///Assets/SplashScreen.png" DoubleTapped="imgMain_DoubleTapped" />
        </ScrollViewer>

            <ListView Grid.Row="2" x:Name="lvPictureCache" ItemsSource="{x:Bind Items}" Height="120"
                         ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Width="120" Height="80"
                   Source="{x:Bind }"
                   Stretch="Uniform" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <CommandBar x:Name="topbar" Grid.Row="3" Visibility="Visible" HorizontalContentAlignment="Stretch" IsDynamicOverflowEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--http://stackoverflow.com/questions/39126481/aligning-content-of-commandbar-in-uwp-->
            <AppBarButton Icon="Camera" x:Name="AppBarButtonCapturePicture" Label="Capture" Click="AppBarButtonCapturePicture_Click" />
            <AppBarButton Icon="Delete" Label="Delete" />
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="dropdownFormatSelection" HorizontalAlignment="Stretch" Margin="5"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="dropdownFormatSelection_SelectionChanged"/>
                    <ComboBox Grid.Column="1" x:Name="dropDownFormats" HorizontalAlignment="Stretch" Margin="5"  SelectionChanged="dropDownFormats_SelectionChanged"></ComboBox>
                    <ComboBox Grid.Column="2" x:Name="dropDownResolutions" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectionChanged="dropDownResolutions_SelectionChanged"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
