Omniwheel/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="95,205,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Logout" HorizontalAlignment="Left" Margin="95,242,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Upload" HorizontalAlignment="Left" Margin="165,205,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Load Json" HorizontalAlignment="Left" Margin="95,279,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Disconnect" HorizontalAlignment="Left" Margin="228,279,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="AccessCode" HorizontalAlignment="Left" Margin="87,107,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="87,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"/>
        <WebView x:Name="webView" HorizontalAlignment="Left" Height="380" Margin="45,339,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="button6" Content="Parse" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <SplitView HorizontalAlignment="Left" Height="100" Margin="482,875,0,0" VerticalAlignment="Top">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
