Omniwheel/TurBoControl/Views/AppSettingsPage.xaml

<Page
    x:Class="TurBoControl.Views.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurBoControl.Views"
    xmlns:ctl="using:TurBoControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctl:PageHeader x:Name="pageHeader">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="Settings" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <TextBlock x:Name="lblClientId" Grid.Row="1" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="ClientId (Guid)" VerticalAlignment="Top"/>

        <TextBox x:Name="txtOneDriveClientId" Grid.Row="2" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="8981d8dd-22bf-49d2-86ce-57e7c4097fb2" VerticalAlignment="Top" PlaceholderText="OneDrive ClientId" Width="300"/>
        <TextBlock x:Name="lblCLientSecret" Grid.Row="3" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="ClientSecret" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOneDriveClientSecret" Grid.Row="4" Margin="10,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" PlaceholderText="OneDrive ClientSecret" InputScope="Password" Grid.RowSpan="2"/>
    </Grid>
</Page>
