Omniwheel/TurBoControl/Views/AppSettingsPage.xaml

<Page
    x:Class="TurBoControl.Views.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurBoControl.Views"
    xmlns:controls="using:TurBoControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            Padding="24,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="Settings" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Margin="0,0,0,0" Grid.Row="1">
            <TextBlock x:Name="lblClientId" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="ClientId (Guid)" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOneDriveClientId" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="8981d8dd-22bf-49d2-86ce-57e7c4097fb2" VerticalAlignment="Top" PlaceholderText="OneDrive ClientId" Width="300"/>
            <TextBlock x:Name="lblCLientSecret" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="ClientSecret" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOneDriveClientSecret" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" PlaceholderText="OneDrive ClientSecret" InputScope="Password" Grid.RowSpan="2"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="lblDeviceHost" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Device Name or IP Address" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDeviceHost" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="127.0.0.1" Width="300" />
            <TextBlock x:Name="lblDevicePort" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Device Port" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDevicePort" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="8027" Width="300" />

        </StackPanel>
    </Grid>
</Page>
