Omniwheel/TurBoControl/Views/OneDriveLoginPage.xaml

<Page
    x:Class="TurBoControl.Views.OneDriveLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurBoControl.Views"
    xmlns:ctl="using:TurBoControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="OneDrive Permission" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid x:Name="ContentContainer" Grid.Row="1" Margin="10,0,10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition /><RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">Please complete below webpage to give the aplication permission to access your OneDrive. </TextBlock>
            <WebView x:Name="webView" Grid.Row="1" Grid.RowSpan="2" LoadCompleted="webView_LoadCompleted" />
            <TextBlock Name="txtAccessToken" Grid.Row="3" IsTextSelectionEnabled="True"></TextBlock>
        </Grid>

    </Grid>
</Page>
