Turbo.Control.UWP/Controls/Joypad.xaml

<UserControl
    x:Class="Turbo.Control.UWP.Controls.Joypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turbo.Control.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="340"
    d:DesignWidth="340">

    <Viewbox Name="Viewbox" Stretch="Uniform">
        <Canvas x:Name="Base" Margin="0" Width="340" Height="340">
                <Ellipse Height="340" Width="340">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="190" Width="190"  Canvas.Left="75" Canvas.Top="75">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" Canvas.Left="147.875" Canvas.Top="27.625" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="294.125">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="280.875" Canvas.Top="162.125">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" Height="18.375" Stretch="Fill" UseLayoutRounding="False" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="14.375" Canvas.Top="163.625">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Canvas x:Name="Knob" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                    <Ellipse x:Name="KnobBase" Height="90" Width="90" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Color="#FF979797" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="80" Width="80" RenderTransformOrigin="0.5,0.5" Margin="5, 5, 5, 5">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0828080" Offset="0.797" />
                                <GradientStop Color="#FD000000" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <Storyboard x:Key="CenterKnob" x:Name="centerKnob" Completed="CenterKnob_Completed">
                            <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
    </Viewbox>
</UserControl>
