Turbo.Control.UWP/Controls/LinearSlider.xaml

<UserControl
    x:Class="Turbo.Control.UWP.Controls.LinearSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turbo.Control.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <Viewbox Name="Viewbox" Stretch="Uniform">
        <Canvas x:Name="Base" Margin="0" Width="400" Height="80">
            <Rectangle Width="400" Height="80" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="20" Canvas.Left="100" Canvas.Top="30" RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M200,60 L225,48 L250,60 z" Fill="#FF575757" Height="18" Stretch="Fill" UseLayoutRounding="False" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="360" Canvas.Top="31">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M200,60 L225,48 L250,60 z" Fill="#FF575757" Height="18" Stretch="Fill" UseLayoutRounding="False" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="31">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas x:Name="Slider" RenderTransformOrigin="0.5,0.5" Canvas.Left="180" Canvas.Top="5">
                <Rectangle x:Name="SliderBase" Width="40" Height="70" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="62" RenderTransformOrigin="0.5,0.5" Margin="4, 4, 4, 4" RadiusX="4" RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.797" />
                            <GradientStop Color="#FD000000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="sliderPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <Storyboard x:Key="CenterSlider" x:Name="centerSlider" Completed="CenterSlider_Completed">
                        <DoubleAnimation Storyboard.TargetName="sliderPosition" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="sliderPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
